WSGISocketPrefix /tmp/cnc-grader.sock
WSGIPythonEggs /var/python/eggs

NameVirtualHost *:80
<VirtualHost *:80>
   ServerName cnc-grader.markgius.com
   DocumentRoot /home/ubuntu/cnc-grader
   Redirect permanent / https://cnc-grader.markgius.com/
</VirtualHost>


<VirtualHost 0.0.0.0:443>
    ServerAdmin mark.gius@nebula.com
    DocumentRoot /home/ubuntu/cnc-grader
    ServerName cnc-grader.markgius.com:443
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key

    Alias /static/ /home/ubuntu/cnc-grader/static/

    <Directory /home/ubuntu/cnc-grader/cnc-grader>
        <Files wsgi.py>
            Order deny,allow
            #Require all granted
        </Files>
    </Directory>

    <Directory /home/ubuntu/cnc-grader/static>
        Order deny,allow
        Allow from all
        #Require all granted
    </Directory>

    WSGIDaemonProcess www-data python-path=/home/ubuntu/cnc-grader
    WSGIProcessGroup www-data
    WSGIScriptAlias / /home/ubuntu/cnc-grader/cnc_grader/wsgi.py

    CustomLog /var/log/apache/access.log common
    ErrorLog /var/log/apache/error.log
    LogLevel error
</VirtualHost>
